[
    {
        "id": "file",
        "children":
        [
            {
                "id": "SublimeAutoCode",
                "caption": "New File (SublimeAutoCode)",
                "children":
                [
                    {
                        "id": "asyncData",
                        "caption": "asyncData",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "asyncData"
                        }
                    },
                    {
                        "id": "syncData",
                        "caption": "syncData",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "syncData"
                        }
                    },
                    {
                        "id": "ftl",
                        "caption": "ftl",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "ftl"
                        }
                    },
                    {
                        "id": "entryJS",
                        "caption": "entryJS",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "entryJS"
                        }
                    },
                    {
                        "id": "BaseComponentJS",
                        "caption": "BaseComponentJS",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "BaseComponentJS"
                        }
                    },
                    {
                        "id": "ListComponentJS",
                        "caption": "ListComponentJS",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "ListComponentJS"
                        }
                    },
                    {
                        "id": "filter",
                        "caption": "filter",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "filter"
                        }
                    },
                    {
                        "id": "mixin",
                        "caption": "mixin",
                        "command": "sublime_auto_code",
                        "args": {
                            "type": "mixin"
                        }
                    },
                    {"caption": "-"},
                    {
                        "id": "menu",
                        "command": "open_file",
                        "args": {"file": "${packages}/SublimeTmpl/Main.sublime-menu"},
                        "caption": "Menu – Default"
                    },
                    {
                        "id": "menu",
                        "command": "open_file",
                        "args": {"file": "${packages}/User/SublimeTmpl/Main.sublime-menu"},
                        "caption": "Menu – User"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeAutoCode",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeAutoCode/Main.sublime-menu"},
                                "caption": "Menu – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeAutoCode/Main.sublime-menu"},
                                "caption": "Menu – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeAutoCode/Default.sublime-commands"},
                                "caption": "Commands – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeAutoCode/Default.sublime-commands"},
                                "caption": "Commands – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeAutoCode/SublimeAutoCode.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeAutoCode.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeAutoCode/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeAutoCode/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeAutoCode/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
